// #include <stdio.h>
// int main()
// {
//    int a[3][3]={{1,2,3},{1,2,3},{1,2,3}},b[3][3]={{1,2,3},{1,2,3},{1,2,3}},
//    c[3][3]={{1,2,3},{1,2,3},{1,2,3}};
//    int z[3][3],i,j;
//    printf("sum of matrix\n");
//    for (i=0;i<3;i++){
//     for(j=0;j<3;j++){
//         z[i][j]=a[i][j]+b[i][j]+c[i][j];
//     }
//    }
//    for (i=0;i<3;i++){
//     for(j=0;j<3;j++){
//         printf("%d ",z[i][j]);
//     }
//     printf("\n");
//    }
// }

// #include <stdio.h>
// int main()
// {
//    int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};
//    int z[3][3],i,j;
//    printf("transpose of matrix\n");
//    for (i=0;i<3;i++){
//     for(j=0;j<3;j++){
//         z[j][i]=a[i][j];
//     }
//    }
//    for (i=0;i<3;i++){
//     for(j=0;j<3;j++){
//         printf("%d ",z[i][j]);
//     }
//     printf("\n");
//    }
// }

// #include <stdio.h>

// int main()
// {
//    int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};
//    int i,j,sum=0;
//    for (i=0;i<3;i++){
//     for(j=0;j<3;j++){
//         if(i==j){
//             sum=sum+a[i][j];
//         }
//     }
//    }printf("sum: %d",sum);
   
// }
